 <?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisplayFragment">

    <fragment
        android:id="@+id/DisplayFragment"
        android:label="display"
        android:name="com.example.maggy.DisplayFragment"
        tools:layout="@layout/fragment_display"/>
</navigation>